def evalueaza_polinom(polinom, x):
    polinom = polinom.replace(" ", "")
    if polinom[0] not in "+-":
        polinom = "+" + polinom

    termeni = []
    termen_curent = ""
    for ch in polinom:
        if ch in "+-":
            if termen_curent != "":
                termeni.append(termen_curent)
            termen_curent = ch
        else:
            termen_curent += ch
    termeni.append(termen_curent)

    rezultat = 0
    for termen in termeni:
        semn = -1 if termen[0] == "-" else 1
        termen = termen[1:]

        if "x" in termen:
            parti = termen.split("x")
            coef_text = parti[0]
            coeficient = 1 if coef_text == "" else float(coef_text)

            rest = parti[1]
            exponent = int(rest.split("^")[1]) if "^" in rest else 1

            rezultat += semn * coeficient * (x ** exponent)
        else:
            rezultat += semn * float(termen)

    return rezultat

print(evalueaza_polinom("3x ^ 3 + 5x ^ 2 - 2x - 5", 2))  # 3*8+5*4-2*2-5 = 35