def cmmdc(a, b):
    a, b = abs(a), abs(b)
    while b:
        a, b = b, a % b
    return a

def linie_din_puncte(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    a = y2 - y1
    b = x1 - x2
    c = -(a * x1 + b * y1)
    return (a, b, c)

def normalizeaza(linie):
    a, b, c = linie
    divizor = cmmdc(cmmdc(a, b), c)
    if divizor == 0:
        divizor = 1
    a, b, c = a // divizor, b // divizor, c // divizor
    if a < 0 or (a == 0 and b < 0):
        a, b, c = -a, -b, -c
    return (a, b, c)

def drepte_unice(puncte):
    linii = []
    for i in range(len(puncte)):
        for j in range(i + 1, len(puncte)):
            linie = normalizeaza(linie_din_puncte(puncte[i], puncte[j]))
            if linie not in linii:
                linii.append(linie)
    return linii

print(drepte_unice([(0, 0), (1, 1), (2, 2), (0, 1)]))